<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 반복문 for Each</title>
    <style>

    </style>
    <script src="./scripts/for_each.js" defer></script>
</head>
<body>
    <main>
        <button type="button" id="cart_btn" class="btn">장바구니</button>
        <button type="button" id="buy_btn" class="btn">바로구매</button>
    </main>
    <hr>
    <form action="#" id="law_wrap" method="post">
        <input type="checkbox" name="law_all" id="all">
        <label for="all">전체 동의하기</label>
        <hr>
        <input type="checkbox" name="law1" id="law1">
        <label for="law1">네이버 이용약관(필수)</label>
        <hr>
        <input type="checkbox" name="law2" id="law2">
        <label for="law2">개인정보 수집 및 이용(선택)</label>
    </form>
    <hr>
    <div class="tab_container">
        <aside>
            <a href="#">탭 제목1</a>
            <a href="#">탭 제목2</a>
        </aside>
        <section>
            <div class="tab_c tab_c1">탭 내용1</div>
            <div class="tab_c tab_c2">탭 내용2</div>
        </section>
    </div>
</body>
</html>