<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 시작</title>
    <!-- script를 head에 작성할때는 CSS파일보다 나둥에 작성한다. -->
    <script>/*내부스크립트 작성위치*/</script> <!-- 자바스크립트 안에 있는거여서 /* 주석을 쓴것 -->
    <script src="./scripts/first.js" defer></script>  <!-- <script>"이 안에다가 절대 쓰면 안됨"</script> "외부스크립트"--> 
</head>
<body>
    <h1>javascript day1</h1>
    <p>js는 내부스크립트와 외부스크립트로 head,body  위치에 작성 할수 있다.</p>
    <p>body태그에 작성할때는 body에 작성된 모든 태그 기준 가장 뒤에 작성해야한다. (body의 마지막 자식 위치)</p>
    <script>/*내부스크립트 작성위치*/</script>
    <script src="./scripts/first.js"></script><!-- 외부스크립트  -->
</body> 
</html>